# ClarityGen

./: CHANGELOG.md  Myrtus.Clarity.Generator.sln  README.md  version.json
.github/workflows/: release.yml
src/ClarityGen/: AppSettings.cs  ClarityGen.csproj  Program.cs  appsettings.json
src/ClarityGen/Properties/: launchSettings.json
src/Myrtus.Clarity.Generator.Business/: GeneratorService.cs  Myrtus.Clarity.Generator.Business.csproj
src/Myrtus.Clarity.Generator.Common/: Myrtus.Clarity.Generator.Common.csproj  ProjectGenerator.cs
src/Myrtus.Clarity.Generator.Common/Models/: AppSettings.cs  TemplateSettings.cs
src/Myrtus.Clarity.Generator.DataAccess/: ConfigurationService.cs  Myrtus.Clarity.Generator.DataAccess.csproj  appsettings.json
src/Myrtus.Clarity.Generator.Presentation/: Myrtus.Clarity.Generator.Presentation.csproj  Program.cs  appsettings.json
tests/Myrtus.Clarity.Generator.Tests/: ConfigurationServiceTests.cs  IntegrationTests.cs  Myrtus.Clarity.Generator.Tests.csproj  ProjectGeneratorTextTests.cs
