<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ClarityGen</AssemblyName>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>claritygen</ToolCommandName>
		<PackageId>ClarityGen</PackageId>
		<Version>1.0.3</Version>
		<Authors>Sercan Ateş</Authors>
		<Description>Myrtus ClarityGen is a tool to generate fullstack web project boilerplate.</Description>
		<PackageTags>project-generator;code-generation;cli</PackageTags>
		<RepositoryUrl>https://github.com/sercanio/Myrtus.Clarity.Generator</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<!-- Debug Configuration -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<!-- Release Configuration -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
	<!-- Custom Configuration -->
	<PropertyGroup Condition="'$(Configuration)' == 'Custom'">
		<DefineConstants>CUSTOM;TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<OutputPath>bin\Custom\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Myrtus.Clarity.Generator.Business\Myrtus.Clarity.Generator.Business.csproj" />
	</ItemGroup>
</Project>