<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Myrtus.Clarity.Generator.Common\Myrtus.Clarity.Generator.Common.csproj" />
	  <ProjectReference Include="..\Myrtus.Clarity.Generator.DataAccess\Myrtus.Clarity.Generator.DataAccess.csproj" />
	</ItemGroup>
</Project>
